OPENAI_API_KEY=sk-Aezv8i8Vsl6XWoO66aF94dCe66694d8b8cC3A6AcCbA3DbC6
OPENAI_BASE_URL=http://192.168.1.252:18080/llm/v1
#PADDLE_OCR_URL=http://192.168.2.203:18080/seal-recognition
PADDLE_SEAL_URL=http://192.168.1.252:18080/paddle/seal-recognition
#PADDLE_OCR_URL=http://192.168.2.203:8081/ocr
PADDLE_OCR_URL=http://192.168.1.252:18080/paddle/ocr
LLM_VERSION=qwen3:8b
#LLM_VERSION=deepseek-r1:8b
VLM_VERSION=qwen2.5vl:7b
#VLM_VERSION=qwen2.5vl:3b-q8_0
DFS_URL=http://192.168.2.203:8090/test/0/upload
CONTRACT_VALID_URL=http://192.168.2.203:8088/ai/contract/valid
CONTRACT_EXTRACT_URL=http://192.168.2.203:8088/ai/contract/extract
THIRD_PARTY_OCR_SEAL_URL=http://192.168.2.203:8088/ocr/stamp/third_party
SEAL_BEST_MODEL=D:\\项目\\git\\chatgpt-pdf\\models\\seal-20250805.onnx
IPS_SEAL_PREPROCESS=http://112.94.31.26:18080/ips/api/v1/seal/preprocess
IPS_INVOICE_PREPROCESS=http://112.94.31.26:18080/ips/api/v1/invoice/preprocess
IPS_IDCARD_PREPROCESS=http://112.94.31.26:18080/ips/api/v1/idcard/preprocess
IPS_BIZLIC_PREPROCESS=http://112.94.31.26:18080/ips/api/v1/bizlic/preprocess
IPS_CARD_DET=http://112.94.31.26:18080/ips/api/v2/card/det